{
  "functions": {
    "api/proxy.py": {
      "runtime": "@vercel/python"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/proxy" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}